<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Controls"
             xmlns:vm="using:Demonstrations.Desktop.ViewModels"
             x:Class="Demonstrations.Desktop.Views.ChartDemoView"
             x:DataType="vm:ChartDemoViewModel">
    <DockPanel>
        <controls:Toolbar
            Background="#FFFFFF"
            BorderBrush="#FFFFFF"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <Button Command="{Binding DrawCommand}">
                <PathIcon Data="M100, 100L300, 100L200, 300Z"
                          Foreground="Blue" 
                          Width="16" Height="16" />
                <ToolTip.Tip>Случайная диаграмма</ToolTip.Tip>
            </Button>

            <Separator Width="1" Height="40" Background="Gray" Margin="5,0"/>

            <CheckBox Content="Fill" IsChecked="{Binding IsFill}" 
                      ToolTip.Tip="Заполнять область под диаграммой"/>

            <Separator Width="1" Height="40" Background="Gray" Margin="5,0"/>

            <controls:ToolbarGroup Header="Стиль">
                <ComboBox SelectedIndex="0" 
                          VerticalAlignment="Center"
                          ItemsSource="{Binding AllChartStyles}"
                          SelectedItem="{Binding SelectedChartStyle}"
                          ToolTip.Tip="Стиль диаграммы">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:ToolbarGroup>

            <Separator Width="1" Height="40" Background="Gray" Margin="5,0"/>

            <controls:ToolbarGroup Header="Сетка" >
                <CheckBox IsChecked="{Binding Grid}"
                          ToolTip.Tip="Показывать сетку и оси" />


                <TextBox Text="{Binding GridSizeXText}" Watermark="X: Auto, *, 100" 
                         IsEnabled="{Binding Grid}" ToolTip.Tip="Размер оси по X" />
                <TextBox Text="{Binding GridSizeYText}" Watermark="Y: Auto, *, 100" 
                         IsEnabled="{Binding Grid}" ToolTip.Tip="Размер оси по Y" />
            </controls:ToolbarGroup>

            <Separator Width="1" Height="40" Background="Gray" Margin="5,0"/>

            <controls:ToolbarGroup Header="Выделение точек">
                <CheckBox Content="Points" IsChecked="{Binding HighlightPoints}" ToolTip.Tip="Показать точки" />
                <CheckBox Content="Labels" IsChecked="{Binding ShowLabels}" IsEnabled="{Binding HighlightPoints}" ToolTip.Tip="Значения над точками" />
            </controls:ToolbarGroup>

            <Separator Width="1" Height="40" Background="Gray" Margin="5,0"/>

            <controls:ToolbarGroup Header="Подписи осей">
                <TextBlock Text="X:" VerticalAlignment="Center" Margin="5,0,2,0" FontSize="12"/>
                <ComboBox ItemsSource="{Binding AllLabelModes}" 
                          SelectedItem="{Binding LabelModeX}" 
                          Width="90" VerticalAlignment="Center"
                          ToolTip.Tip="Подписи по X"/>

                <TextBlock Text="Y:" VerticalAlignment="Center" Margin="5,0,2,0" FontSize="12"/>
                <ComboBox ItemsSource="{Binding AllLabelModes}" 
                          SelectedItem="{Binding LabelModeY}" 
                          Width="90" VerticalAlignment="Center"
                          ToolTip.Tip="Подписи по Y"/>
            </controls:ToolbarGroup>
            <Separator Width="1" Height="40" Background="Gray" Margin="5,0"/>
        </controls:Toolbar>

        <controls:ChartControl DockPanel.Dock="Bottom"
                               Content="{Binding ChartData}"
                               ChartStyle="{Binding SelectedChartStyle}"
                               ChartColor="Red"
                               Fill="{Binding IsFill}"
                               Background="#FAFAFA"
                               Grid="{Binding Grid}"
                               GridSizeX="{Binding GridSizeX}"
                               GridSizeY="{Binding GridSizeY}"
                               Axis="{Binding Grid}"
                               HighlightPoints="{Binding HighlightPoints}"
                               ShowPointsLabels="{Binding ShowLabels}"
                               LabelModeX="{Binding LabelModeX}"
                               LabelModeY="{Binding LabelModeY}"
                               Interactive="True"
                               InteractiveModifier="None"/>
    </DockPanel>
</UserControl>
