<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Controls"
             xmlns:vm="using:Demonstrations.Desktop.ViewModels"
             x:Class="Demonstrations.Desktop.Views.DataFormDemoView"
             x:DataType="vm:DataFormDemoViewModel">
    <DockPanel>
        <controls:Toolbar DockPanel.Dock="Top" Background="#F0F0F0">
            <Button Command="{Binding ElementName=DataForm, Path=CommitChangesCommand}" ToolTip.Tip="Сохранить">
                <TextBlock Text="💾" />
            </Button>
            <Button Command="{Binding ElementName=DataForm, Path=CancelChangesCommand}" ToolTip.Tip="Отменить">
                <TextBlock Text="✖" />
            </Button>
            <Separator Width="1" Height="20" Background="Gray" Margin="5,0"/>
            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Italic"/>
            <TextBlock Text="{Binding Error, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DataFormControl}}"
                       Foreground="Red" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </controls:Toolbar>

        <Border Padding="10" Background="White">
            <controls:DataFormControl x:Name="DataForm"
                                      FormConfig="{Binding FormConfig}"
                                      SelectedObject="{Binding SelectedObject}"
                                      IsReadOnly="{Binding IsReadOnly}"
                                      HasChanges="{Binding HasChanges}"
                                      Error="{Binding Error}"
                                      SaveCommand="{Binding SaveCommand}"
                                      ButtonPanelPlacement="InsideBottom"/>
        </Border>
    </DockPanel>
</UserControl>