<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Demonstrations.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Common.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demonstrations.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Demonstrations.Desktop">

    <Design.DataContext>
       
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <controls:Toolbar
            Background="#FFFFFF"
            BorderBrush="#FFFFFF"
            DockPanel.Dock="Top">
            <Button Command="{Binding TestCommand}">
                <PathIcon Data="M300, 300L100, 300L200, 100Z"
                    Foreground="Black" 
                    Width="16" Height="16" />
            </Button>

            <Button Command="{Binding DrawCommand}">
                <PathIcon Data="M100, 100L300, 100L200, 300Z"
                    Foreground="Blue" 
                    Width="16" Height="16" />
            </Button>

            <Separator Width="1" Height="20" Background="Gray" Margin="5,0"/>

            <CheckBox Content="Active" IsChecked="{Binding TestCommandIsActive}" />

            <Separator Width="1" Height="20" Background="Gray" Margin="5,0"/>

            <CheckBox Content="Fill" IsChecked="{Binding IsFill}" />

            <Separator Width="1" Height="20" Background="Gray" Margin="5,0"/>

            <ComboBox SelectedIndex="0" 
                VerticalAlignment="Center"
                ItemsSource="{Binding AllChartStyles}"
                SelectedItem="{Binding SelectedChartStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:Toolbar>

        <controls:ChartControl DockPanel.Dock="Bottom"
                       Content="{Binding ChartData}"
                       ChartStyle="{Binding SelectedChartStyle}"
                       ChartColor="Red"
                       IsFill="{Binding IsFill}"
                       Background="#FAFAFA"/>
    </DockPanel>
    

</Window>
