<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Demonstrations.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:templatedcontrols="using:Common.Controls.TemplatedControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demonstrations.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Demonstrations.Desktop">

    <Design.DataContext>
       
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="0"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="*">
                     <templatedcontrols:AnimatedButtonBasic Grid.Row="0"  
                             Content="Кнопка" 
                             Command="{Binding TestCommand}"/>

                     <Button Grid.Row="1" 
                             Content="Стандартная кнопка" 
                             Margin="0,10,0,0"
                             Command="{Binding ClickCommand}"/>

                     <Label Grid.Row="2"
                             Content="{Binding TestCommandIsActive}"
                             Margin="0,10,0,0"
                            />
        </Grid>
    </StackPanel>

</Window>
