<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Common.Controls"
                    xmlns:models="using:Common.Controls.Models"
                    xmlns:converters="using:Common.Controls.Converters"
                    x:CompileBindings="False">


    <ControlTheme x:Key="{x:Type controls:DataFormControl}" TargetType="controls:DataFormControl">
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Sections, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:FormSectionModel">
                                <StackPanel Margin="0,0,0,8">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="{Binding CategoryHeaderFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DataFormControl}}"
                                               FontWeight="{Binding CategoryHeaderFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DataFormControl}}"
                                               Margin="0,8,0,4"
                                               Foreground="{Binding LabelForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DataFormControl}}"/>
                                    <ItemsControl ItemsSource="{Binding Fields}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="models:FormFieldModel">
                                                <Grid Margin="{Binding FieldMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DataFormControl}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding LabelColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DataFormControl}}" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding PropertyName}"
                                                               VerticalAlignment="Center"
                                                               FontSize="{Binding LabelFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DataFormControl}}"
                                                               FontWeight="{Binding LabelFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DataFormControl}}"
                                                               Foreground="{Binding LabelForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:DataFormControl}}"
                                                               Margin="0,0,16,0" />
                                                    <TextBox Grid.Column="1"
                                                             Text="{Binding Value}"
                                                             IsEnabled="{Binding IsEditable}"
                                                             ToolTip.Tip="{Binding ValidationError}" />
                                                    <TextBlock Grid.Column="2"
                                                               Text="⚠️"
                                                               Foreground="Red"
                                                               IsVisible="{Binding ValidationError, Converter={x:Static converters:NotEmptyConverter.Instance}}"
                                                               Margin="8,0,0,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Rectangle Height="1" Fill="LightGray" Margin="0,8,0,0" 
                                               IsVisible="{Binding ShowSeparator, RelativeSource={RelativeSource Self}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
