<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Common.Controls"
                    xmlns:models="using:Common.Controls.Models"
                    xmlns:converters="using:Common.Controls.Converters"
                    x:CompileBindings="False"> 

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <controls:PropertyGridControl />
        </StackPanel>
    </Design.PreviewWith>

<ControlTheme x:Key="{x:Type controls:PropertyGridControl}" TargetType="controls:PropertyGridControl">
    <Setter Property="Template">
        <ControlTemplate>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Categories, RelativeSource={RelativeSource TemplatedParent}}"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:CategoryModel">
                            <Expander Header="{Binding Name}" IsExpanded="True" Margin="0,2"
                                      FontSize="{Binding CategoryHeaderFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                      FontWeight="{Binding CategoryHeaderFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}">
                                <ItemsControl ItemsSource="{Binding Properties}" Margin="20,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:PropertyItemModel">
                                            <Grid Margin="{Binding EditorMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding PropertyNameColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}" 
                                                                      SharedSizeGroup="PropertyNameColumn"
                                                                      MinWidth="120" />
                                                    <ColumnDefinition Width="*" 
                                                                      SharedSizeGroup="PropertyValueColumn" />
                                                    <ColumnDefinition Width="Auto" 
                                                                      SharedSizeGroup="ErrorIconColumn" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" 
                                                           Text="{Binding PropertyName}" 
                                                           VerticalAlignment="Center" 
                                                           FontSize="{Binding PropertyNameFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                                           FontWeight="{Binding PropertyNameFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                                           Foreground="{Binding PropertyNameForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                                           Margin="0,0,16,0" />
                                                <TextBox Grid.Column="1" 
                                                         Text="{Binding Value}" 
                                                         IsEnabled="{Binding IsEditable}"
                                                         FontWeight="Normal"
                                                         ToolTip.Tip="{Binding ValidationError}" />
                                                <TextBlock Grid.Column="2" 
                                                           Text="⚠️" 
                                                           Foreground="{Binding ErrorIconForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                                           IsVisible="{Binding ValidationError, Converter={x:Static converters:NotEmptyConverter.Instance}}"
                                                           Margin="8,0,0,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </ControlTemplate>
    </Setter>
</ControlTheme>
</ResourceDictionary>