<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Controls"
                    xmlns:models="using:Controls.Models"
                    xmlns:converters="using:Controls.Converters"
                    xmlns:selectors="using:Controls.Selectors"
                    x:CompileBindings="False">

    <selectors:PropertyEditorTemplateSelector x:Key="PropertyEditorTemplateSelector" />
    <converters:NotEqualConverter x:Key="NotEqualConverter" />

    <ControlTheme x:Key="{x:Type controls:PropertyGridControl}" TargetType="controls:PropertyGridControl">
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Categories, RelativeSource={RelativeSource TemplatedParent}}"
                                  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:CategoryModel">
                                <Expander Header="{Binding Name}" IsExpanded="True" Margin="0,2"
                                          FontSize="{Binding CategoryHeaderFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                          FontWeight="{Binding CategoryHeaderFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                          Classes="PropertyGridExpander">
                                    <ItemsControl ItemsSource="{Binding Properties}" Margin="20,0,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="models:PropertyItemModel">
                                                <Grid Margin="{Binding EditorMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding PropertyNameColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}" 
                                                                          SharedSizeGroup="PropertyNameColumn"
                                                                          MinWidth="120" />
                                                        <ColumnDefinition Width="*" 
                                                                          SharedSizeGroup="PropertyValueColumn" />
                                                        <ColumnDefinition Width="Auto" 
                                                                          SharedSizeGroup="ErrorIconColumn" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" 
                                                               Text="{Binding PropertyName}" 
                                                               VerticalAlignment="Center" 
                                                               FontSize="{Binding PropertyNameFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                                               FontWeight="{Binding PropertyNameFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                                               Foreground="{Binding PropertyNameForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                                               Margin="0,0,16,0" 
                                                               ToolTip.Tip="{Binding ToolTipText}"
                                                               Classes="PropertyGridFieldLabel"/>
                                                    
                                                    <ContentControl Grid.Column="1"
                                                                    Content="{Binding}"
                                                                    ContentTemplate="{StaticResource PropertyEditorTemplateSelector}"
                                                                    HorizontalAlignment="Stretch" />
                                                    <TextBlock Grid.Column="2" 
                                                               Text="⚠️" 
                                                               Foreground="{Binding ErrorIconForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGridControl}}"
                                                               IsVisible="{Binding ValidationError, Converter={x:Static converters:NotEmptyConverter.Instance}}"
                                                               Margin="8,0,0,0"  
                                                               ToolTip.Tip="{Binding ValidationError}" 
                                                               ToolTip.IsOpen="{Binding ValidationError, Converter={x:Static converters:NotEmptyConverter.Instance}}"
                                                               Classes="PropertyGridErrorIcon"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>